"#articleWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	backgroundImage: "/images/vlothie-background.jpg" 
}

"#articleButtons": {
	height: "30dp",
	top: "2dp",
	zIndex: "10"
} 

".closeArticle": {
	image: "/images/v-back.png",
	tintColor: "#fff",
	top: "2dp",
	left: "8dp"}

"#articleContent": {
	layout: "vertical",
	top: "28dp",
	backgroundColor: "transparent"}
	
"#articleSelected": {
	height: "420dp",
	top: "0dp",
	width: "100%",
	backgroundColor: "transparent",
}

".buttonBuyItView": {
	right: "12dp",
	top: "0dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"  
	}

".buttonBuyIt": {
	image: "/images/v-article-buy.png",
	tintColor: "#beee00",
	zIndex: "250"
	}

".buttonInfoView": {
	right: "12dp",
	bottom: "100dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"  
	}

".buttonInfo": {
	image: "/images/v-article-info.png",
	tintColor: "#de6ebb",
	zIndex: "250"
	}
	
".buttonWearItView": {
	right: "12dp",
	bottom: "50dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"  
	}

".buttonWearIt": {
	image: "/images/v-article-wear.png",
	tintColor: "#f9a0e0",
	zIndex: "250"
	}

".buttonDiamondView": {
	left: "12dp",
	top: "30dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"  
	}

".buttonDiamond": {
	image: "/images/v-article-diamond.png",
	tintColor: "#f9a0e0",
	zIndex: "250"
	}

"#articleSelectedImg": {
	zIndex: "100",
	top: "16dp",
	width: "400dp",
	}
	

"#articleBottomImg": {
	image: "/images/article/bottom.png"
}

"#articleInfo": {
	layout: "vertical",
	top: "20dp",
	backgroundColor: "transparent"}
	
".articleTitle": {
	color: "black",
	left: "4dp",
	font: {fontSize: 16, fontFamily: 'AmericanTypewriter'},
	}
	
"#articleInfoText":{
	width: 300,
	left: 10,
	bottom: 10,
	font: {fontSize: 14, fontFamily: 'AmericanTypewriter'},
	color: 'black',
}

	
	
