"#article": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
}

"#articleContent": {
	layout: "vertical",
	top: "20dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL,
}

"#articleSelected": {
	layout: "vertical",
	height: "360dp",
	top: "0dp",
	width: "100%",
	color: "#fff",
	backgroundColor: "blue",
}

"#articleSelectedImg": {
	image: "/top.png",
	height: Ti.UI.FILL
}

"#socialItems": {
	layout: "vertical",
	height: "40dp",
	top: "0dp",
	width: "100%",
	color: "#fff",
	horizontalWrap: "true"
}

"#wear": {
 left: "10dp",
 center: "true",
 width: "40%"
}

"#use": {
 right: "10dp",
 center: "true",
 width: "40%"
}


"#buyButton": {
	layout: "vertical",
	height: "4 0dp",
	top: "0dp",
	width: "100%",
	color: "#fff",
	backgroundColor: "red",
}

"#articleBottomImg": {
	image: "/bottom.png"
}

"#articleInfo": {
	layout: "vertical",
	height: "120dp",
	top: "90dp",
	width: "100%",
	color: "#fff",
	backgroundColor: "green",
	
}

"#articleShoesImg": {
	image: "/shoes.png"

}