"#articleWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	backgroundImage: "/images/vlothie-background.jpg" 
}

"#articleButtons": {
	height: "30dp",
	top: "2dp",
	zIndex: "1",
	backgroundColor: "transparent"
}

"#articleTitle": {} 

".closeArticle": {
	image: "/images/v-back.png",
	tintColor: "#fff",
	top: "2dp",
	left: "8dp"}

"#articleContent": {
	layout: "vertical",
	top: "28dp",
	backgroundColor: "transparent",
	verticalBounce: "true",
	height: "auto"}
	
"#articleSelected": {
	top: "0dp",
	width: "100%",
	backgroundColor: "transparent",
}

".buttonBuyItView": {
	right: "8dp",
	top: "0dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"  
	}

".buttonBuyIt": {
	image: "/images/v-article-buy.png",
	tintColor: "#beee00",
	zIndex: "250"
	}
	
".buttonWearItView": {
	right: "12dp",
	bottom: "2dp",
	zIndex: "250",
	width: "60dp",
	height: "60dp"}

".buttonWearIt": {
	backgroundImage: "/images/v-article-wear.png",
	zIndex: "300"}
	
".buttonClosetView": {
	left: "8dp",
	top: "0dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"}

".buttonCloset": {
	backgroundImage: "/images/v-article-diamond.png",
	zIndex: "300"}

".buttonDiamond": {
	image: "/images/v-article-diamond.png"  ,
	tintColor: "#f9a0e0",
	zIndex: "250"
	}

".borderArticle": {
	borderRadius: "10dp",
	zIndex: "1",
	top: "16dp",
	left: "16dp",	
	right: "16dp",	
	width: "90%"}

"#articleSelectedImg": {
	width: Ti.UI.FILL,
    height: Ti.UI.FILL}

 
"#articleBottomImg": {
	image: "/images/article/bottom.png"
}

"#articleInfo": {
	layout: "vertical",
	top: "24dp",
	backgroundColor: "transparent",
	height: "120dp"}
	
".articleTitle": {
	color: "white",
	width: "90%",
	bottom: "dp",
	font: {fontSize: 18, fontFamily: 'Roboto'},
	}
	
"#articleInfoText":{
	width: "90%",
	top: "10dp",
	color: 'white',
	font: {
		fontSize: 16, 
		fontFamily: 'Roboto',
		fontWeight: "light"},}

	
	
	
