"#DIYWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"}
	
"#DIYContent": {
	layout: "vertical",
	top: "70dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}

".lookSeparator": {
	height: "2dp",
	backgroundColor:  "#fda8e2",
	bottom: "0dp"}

"#articleTop": {
	layout: "vertical",
	height: "150dp",
	top: "0dp",
	bottom: "0dp"}

"#articleTopImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}

"#articleBottom": {
	layout: "vertical",
	height: "150dp",
	top: "0dp",
	bottom: "0dp"}
	

"#articleBottomImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}


"#articleShoes": {
	layout: "vertical",
	height: "120dp",
	top: "0dp",
	bottom: "0dp"}

"#articleShoesImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}

".buttonWearItView": {
	right: "22dp",
	bottom: "2dp",
	zIndex: "250",
	width: "60dp",
	height: "60dp"}

".buttonWearIt": {
	backgroundImage: "/images/v-article-wear.png",
	zIndex: "300",
	width: "60dp",
	height: "60dp"}
	
".buttonClosetView": {
	left: "22dp",
	bottom: "2dp",
	zIndex: "200",
	width: "60dp",
	height: "60dp"}

".buttonCloset": {
	backgroundImage: "/images/v-article-diamond.png",
	zIndex: "300",
	width: "60dp",
	height: "60dp"}

