"#vlothieHome": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
	backgroundImage: "/landingVlothie.jpg"
}

"#homeContent": {
	top: "70dp",
	height: "470dp",
	backgroundColor: "transparent",
	left: 10,
	right: 10}
	
"#hello": {
	top: "10dp",
	height: "100dp",
	backgroundColor: "white",
	opacity: "0.75"}
	
"#yourLooks": {
	top: "120dp",
	height: "270dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEach": {
	top: "0dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEachRow1": {
	top: "90dp"
}

".yourLooksEachRow2": {
	top: "180dp"
}

"#trends": {
	top: "400dp",
	height: "50dp",
	backgroundColor: "white",
	opacity: "0.75"}

