"#vlothieHome": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
	backgroundImage: "/landingVlothie.jpg"
}

"#homeContent": {
	top: "20dp",
	height: "500dp",
	backgroundColor: "transparent",
	left: 10,
	right: 10}
	
"#hello": {
	top: "10dp",
	height: "100dp",
	backgroundColor: "white",
	opacity: "0.75"}
	
"#yourLooks": {
	top: "120dp",
	height: "600dp"
	}

".yourLooksEachA": {
	top: "0dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEachB": {
	top: "100dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}
	
".yourLooksEachC": {
	top: "200dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEachD": {
	top: "300dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEachE": {
	top: "400dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

".yourLooksEachF": {
	top: "500dp",
	height: "90dp",
	backgroundColor: "white",
	opacity: "0.75"}

"#trends": {
	top: "740dp",
	height: "50dp",
	backgroundColor: "white",
	opacity: "0.75"}

