"#todoWin": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true
}




"#header": {
	top: Alloy.Globals.top,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#a00", offset: 0.0 },
			{ color: "#800", offset: 1.0 }
		]
	}
}

"#title": {
	left: "10dp",
	color: "#fff",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}



"#landingImage": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	color: "#fff",
	backgroundColor: "transparent",
	image: "/landingVlothie.jpg",
	touchEnabled: false
}