"#lookWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"}
	
"#lookButtons": {
	height: "28dp",
	top: "0dp",
	zIndex: "10"}	

".backButton": {
		image: "/images/v-back.png",
		tintColor: "#fff",
		left: "8dp",
		top: "2dp"}
 
".searchButton": {
		image: "/images/v-search.png",
		tintColor: "#fff",
		right: "8dp",
		top: "2dp"}

"#menuLookView": {
	top: "32dp",
	height: "36dp"}

".buttonSchedule": {
	image: "/images/v-schedule.png", 
	tintColor: "#b23b91",
	left: "20dp"}

".buttonDiamond": {
	image: "/images/v-diamond.png",
	tintColor: "#b23b91",
	left: "50dp"}

".buttonStylist": {
	image: "/images/v-stylist.png",
	tintColor: "#b23b91",
	left: "80dp"}

".buttonInfo": {
	image: "/images/v-article-info.png",
	tintColor: "#b23b91",
	left: "110dp"}

"#getLook": {
	top: "2dp",
	width: "100%",
	height: "20dp"}

".getLookText": {
	color: "#922a80",
	font: {
		fontSize: "16dp",
		fontWeight: "bold",
		fontStyle: "italic",
		fontFamily: "Baskerville"}
		}
	

"#lookContent": {
	layout: "vertical",
	top: "70dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL}

".lookSeparator": {
	height: "2dp",
	backgroundColor:  "#fda8e2",
	bottom: "0dp"}

"#articleTop": {
	layout: "vertical",
	height: "150dp",
	left: "10dp",
	right: "10dp",
	top: "0dp",
	borderRadius: "0% 5% 5% 0%",
	bottom: "0dp"}

"#articleTopImg": {
	bottom: "0dp"}

"#articleBottom": {
	layout: "vertical",
	height: "150dp",
	top: "0dp",
	bottom: "0dp"}

"#articleBottomImg": {
	bottom: "0dp"}

"#articleShoes": {
	layout: "vertical",
	height: "110dp",
	top: "0dp",
	bottom: "0dp"}

"#articleShoesImg": {
	borderRadius: "0dp 12dp 0dp 12dp"}

"#menuHome": {
	height: "50dp",
	width: "100%",
	bottom: "2dp",
	backgroundColor: "#transparent"}	
		
".homeButtonMenuHome": {
	image: "/images/home/v-home.png",
	tintColor: "#fff",
	left: "30dp"}	

".trendButtonMenuHome": {
	image: "/images/home/v-trend.png",
	tintColor: "#fff",
	left: "86dp"}	

".lookButtonMenuHome": {
	image: "/images/home/v-look.png",
	tintColor: "#fff",
	left: "140dp"}	

".alarmButtonMenuHome": {
	image: "/images/home/v-alarm.png",
	tintColor: "#fff",
	left: "195dp"}	

".settingsButtonMenuHome": {
	image: "/images/home/v-setting.png",
	tintColor: "#fff",
	left: "250dp"}	


