"#look": {
	icon: "/images/home/v-look.png",
	backgroundColor: "transparent",
	activeTabBackgroundColor: "transparent",
	activeTabBackgroundDisabledColor: "transparent",
    translucent: true,
    barColor: "transparent",
    extendEdges:[Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM]}
    
        
"#lookWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"

}

"#lookContent": {
	layout: "vertical",
	top: "0dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    navBarHidden: true,
	
}

"#articleTop": {
	height: "180dp",
	top: "0dp",
	width: "100%"
}

"#articleTopImg": {
	image: "/images/article/top.png"
}

"#articleBottom": {
	layout: "vertical",
	height: "180dp",
	top: "0dp",
	width: "100%"
}

"#articleBottomImg": {
	image: "/images/article/bottom.png"
}

"#articleShoes": {
	layout: "vertical",
	height: "120dp",
	top: "0dp",
	width: "100%"}

"#articleShoesImg": {
	image: "/images/article/shoes.png"
}


"#menuHome": {
	zIndex: "100",
	bottom: "10dp",
	height: "42dp",
	width: "100%",
	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
	 }	
	
".homeButtonMenuHome": {
	image: "/images/home/v-home.png",
	tintColor: "#fff",
	left: "30dp"}	

".trendButtonMenuHome": {
	image: "/images/home/v-trend.png",
	tintColor: "#fff",
	left: "86dp"}	

".lookButtonMenuHome": {
	image: "/images/home/v-look.png",
	tintColor: "#fff",
	left: "140dp"}	

".alarmButtonMenuHome": {
	image: "/images/home/v-alarm.png",
	tintColor: "#fff",
	left: "195dp"}	

".settingsButtonMenuHome": {
	image: "/images/home/v-setting.png",
	tintColor: "#fff",
	left: "250dp"}	


