"#look": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
}

"#lookContent": {
	layout: "vertical",
	top: "20dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL,
}

"#articleTop": {
	height: "180dp",
	top: "0dp",
	width: "100%",
	color: "#fff",
}

"#articleTopImg": {
	image: "/images/article/top.png"
}

"#articleBottom": {
	layout: "vertical",
	height: "180dp",
	top: "0dp",
	width: "100%",
	color: "#fff",
}

"#articleBottomImg": {
	image: "/images/article/bottom.png"
}

"#articleShoes": {
	layout: "vertical",
	height: "120dp",
	top: "0dp",
	width: "100%",
	color: "#fff",}

"#articleShoesImg": {
	image: "/images/article/shoes.png"
}