"#lookWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"}
	
"#lookButtons": {
	height: "28dp",
	top: "0dp",
	zIndex: "10"}	

".backButton": {
		image: "/images/v-back.png",
		tintColor: "#fff",
		left: "8dp",
		top: "2dp"}
 
".searchButton": {
		image: "/images/v-search.png",
		tintColor: "#fff",
		right: "8dp",
		top: "2dp"}

"#getLook": {
	top: "2dp",
	width: "100%",
	height: "20dp"}

".getLookText": {
	color: "#922a80",
	font: {
		fontSize: "16dp",
		fontWeight: "bold",
		fontStyle: "italic",
		fontFamily: "Baskerville"}
		}
	

"#lookContent": {
	layout: "vertical",
	top: "70dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL}

".lookSeparator": {
	height: "2dp",
	backgroundColor:  "#fda8e2",
	bottom: "0dp"}

"#articleTop": {
	layout: "vertical",
	height: "150dp",
	top: "0dp",
	bottom: "0dp"}

"#articleTopImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}

"#articleBottom": {
	layout: "vertical",
	height: "150dp",
	top: "0dp",
	bottom: "0dp"}
	

"#articleBottomImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}


"#articleShoes": {
	layout: "vertical",
	height: "120dp",
	top: "0dp",
	bottom: "0dp"}

"#articleShoesImg": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}
