".whiteText": {
	color: '#fff'
}

"#title": {
	left: "10dp",
	color: "#fff",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}
	
"#footer": {
	bottom: 0,
	height: '46dp',
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#000", offset: 0.0 },
			{ color: "#fff", offset: 1.0 }
		]
	}
}

"#tabbedbar": {
	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
	backgroundColor: '#ccc',
	index: 0,
	height: 40,
	left: 20,
	right: 20
}
