"#menuHome": {
	zIndex: "100",
	bottom: "10dp",
	height: "42dp",
	width: "100%",
	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
	 }	
	
".homeButtonMenuHome": {
	image: "/images/home/v-home.png",
	tintColor: "#fff",
	left: "30dp"}	

".trendButtonMenuHome": {
	image: "/images/home/v-trend.png",
	tintColor: "#fff",
	left: "86dp"}	

".lookButtonMenuHome": {
	image: "/images/home/v-look.png",
	tintColor: "#fff",
	left: "140dp"}	

".alarmButtonMenuHome": {
	image: "/images/home/v-alarm.png",
	tintColor: "#fff",
	left: "195dp"}	

".settingsButtonMenuHome": {
	image: "/images/home/v-setting.png",
	tintColor: "#fff",
	left: "250dp"}	

