"#trendWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"}

"#trendButtons": {
	height: "28dp",
	top: "0dp",
	zIndex: "10"}	

".backButton": {
		image: "/images/v-back.png",
		tintColor: "#fff",
		left: "8dp",
		top: "2dp"}
 
".searchButton": {
		image: "/images/v-search.png",
		tintColor: "#fff",
		right: "8dp",
		top: "2dp"}

"#getTrend": {
	top: "2dp",
	width: "100%",
	height: "20dp"}

".getTrendText": {
	color: "#922a80",
	font: {
		fontSize: "16dp",
		fontWeight: "bold",
		fontStyle: "italic",
		fontFamily: "Baskerville"}
		}

"#trendContentScroll": {
	layout: "vertical",
	top: "28dp",
	backgroundColor: "transparent",
	verticalBounce: "true"}

"#trendContent": {}
	
".trendContent": {
	top: "0dp",
	width: "90%",
	backgroundColor: "transparent",
	borderRadius: "8dp"}
	
".trendContentDesc": {
	backgroundColor: "#e8e6da",
	height: "120dp",
	width: "90%",
	top: "10dp",
	borderRadius: "8dp"}

".trendContentAuthor": {
	backgroundColor: "#e8e6da",
	height: "100dp",
	width: "90%",
	top: "10dp",
	borderRadius: "8dp"}

"#trendInfoText":{
	width: "90%",
	left: "10dp",
	top: "10dp",
	font: {fontSize: 16, fontFamily: 'Roboto'},
	color: '#464541'}

"#trendAuthorImg": {}
 
".trendAuthorImg": {
	backgroundImage: "/images/v-article-wear.png",
	borderRadius: "50%",
	width: "50dp",
	height: "50dp",
	top: "0dp",
	left: "8dp",
	bottom: "8dp"}

 
"#trendImg": {
	layout: "vertical",
	image: "/images/trends/trend_01.jpg",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL}

"#menuHome": {
	height: "50dp",
	width: "100%",
	bottom: "2dp",
	}	
		
".homeButtonMenuHome": {
	image: "/images/home/v-home.png",
	tintColor: "#fff",
	left: "30dp"}	

".trendButtonMenuHome": {
	image: "/images/home/v-trend.png",
	tintColor: "#fff",
	left: "86dp"}	

".lookButtonMenuHome": {
	image: "/images/home/v-look.png",
	tintColor: "#fff",
	left: "140dp"}	

".alarmButtonMenuHome": {
	image: "/images/home/v-alarm.png",
	tintColor: "#fff",
	left: "195dp"}	

".settingsButtonMenuHome": {
	image: "/images/home/v-setting.png",
	tintColor: "#fff",
	left: "250dp"}	



