"#trendWindow": {
	fullscreen: true,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"}

"#trendContentScroll": {
	layout: "vertical",
	top: "28dp",
	backgroundColor: "transparent"}

"#trendContent": {}
	
".trendContent": {
	top: "12dp",
	horizontalWrap: "true",
	width: "90%",
	height: "95%",
	backgroundColor: "transparent",
	borderRadius: "8dp",
	viewShadowColor: "#000",
	viewShadowOffset: "-1",
	}
 
"#trendImg": {
	layout: "vertical",
	image: "/images/trends/trend_01.jpg",
	borderRadius: "8dp",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL}



