"#trendWindow": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
	tabBarHidden: true,
	backgroundImage: "/images/vlothie-background.jpg"
 	
}

"#trendContent": {
	layout: "vertical",
	top: "0dp",
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL}

"#trendImg": {
	image: "/images/trends/trend_01.jpg"
}

"#menuHome": {
	height: "58dp",
	width: "100%",
	bottom: "8dp",
	backgroundColor: "#transparent"}	
	
".homeButtonMenuHome": {
	image: "/images/home/v-home.png",
	tintColor: "#fff",
	left: "30dp"}	

".trendButtonMenuHome": {
	image: "/images/home/v-trend.png",
	tintColor: "#fff",
	left: "86dp"}	

".lookButtonMenuHome": {
	image: "/images/home/v-look.png",
	tintColor: "#fff",
	left: "140dp"}	

".alarmButtonMenuHome": {
	image: "/images/home/v-alarm.png",
	tintColor: "#fff",
	left: "195dp"}	

".settingsButtonMenuHome": {
	image: "/images/home/v-setting.png",
	tintColor: "#fff",
	left: "250dp"}	



